# Digital-Wallet-Transaction-System

./: Digital Wallet Transaction System.md  docker-compose.yml  readme.md
AvroSchema/: build.gradle  settings.gradle
AvroSchema/src/main/java/com/digital_wallet/avroschema/: AvroSchemaApplication.java
AvroSchema/src/main/java/com/digital_wallet/avroschema/avro/: TransactionAvcEvent.java
AvroSchema/src/main/resources/: application.properties
AvroSchema/src/main/resources/avro/: transaction_avc_event.avsc
AvroSchema/src/test/java/com/digital_wallet/avroschema/: AvroSchemaApplicationTests.java
HistoryService/: build.gradle  settings.gradle
HistoryService/src/main/java/com/ditial_wallet/historyservice/: HistoryServiceApplication.java
HistoryService/src/main/java/com/ditial_wallet/historyservice/controller/: HistoryController.java
HistoryService/src/main/java/com/ditial_wallet/historyservice/dtos/: EventType.java
HistoryService/src/main/java/com/ditial_wallet/historyservice/entity/: TransactionHistoryEntity.java
HistoryService/src/main/java/com/ditial_wallet/historyservice/kafka/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  TransactionEventConsumers.java
HistoryService/src/main/java/com/ditial_wallet/historyservice/repository/: HistoryRepository.java
HistoryService/src/main/java/com/ditial_wallet/historyservice/service/: HistoryService.java  HistoryServiceImpl.java
HistoryService/src/main/resources/: application.yml
HistoryService/src/test/java/com/ditial_wallet/historyservice/: HistoryServiceApplicationTests.java
WalletService/: build.gradle  settings.gradle
WalletService/src/main/java/com/ditial_wallet/walletservice/: WalletServiceApplication.java
WalletService/src/main/java/com/ditial_wallet/walletservice/controller/: WalletController.java
WalletService/src/main/java/com/ditial_wallet/walletservice/dtos/: ApiResponse.java  CreateWalletRequest.java  TransactionRequest.java  TransactionStatus.java  TransactionType.java  WalletResponse.java
WalletService/src/main/java/com/ditial_wallet/walletservice/entity/: TransactionEntity.java  Wallet.java
WalletService/src/main/java/com/ditial_wallet/walletservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
WalletService/src/main/java/com/ditial_wallet/walletservice/kafka/: EventTopic.java  KafkaConfiguration.java  KafkaProducer.java  KafkaProducerConfiguration.java  TransactionEventWrapper.java
WalletService/src/main/java/com/ditial_wallet/walletservice/mappers/: WalletMappers.java
WalletService/src/main/java/com/ditial_wallet/walletservice/service/: WalletService.java  (+2 more)
WalletService/src/main/resources/: application.yml
WalletService/src/test/java/com/ditial_wallet/walletservice/: WalletServiceApplicationTests.java
(+5 files in other folders)
