plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'com.digital_wallet'
version = '0.0.1-SNAPSHOT'
description = 'AvroSchema'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("org.apache.avro:avro:1.12.0")
}

avro {
    stringType = "String"
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
}

tasks.named('generateAvroJava') {
    source("src/main/resources")
    include("**/*.avsc")
    outputDir = file("src/main/java")
}

tasks.named('test') {
    useJUnitPlatform()
}
