plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'com.ditial_wallet'
version = '0.0.1-SNAPSHOT'
description = 'HistoryService'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation("io.confluent:kafka-avro-serializer:8.1.0")
	implementation("io.confluent:kafka-schema-registry-client:8.1.0")
	implementation 'com.digital_wallet:AvroSchema:0.0.1-SNAPSHOT'
}

avro {
	stringType = "String"
	fieldVisibility = "PRIVATE"
	outputCharacterEncoding = "UTF-8"
}

tasks.named('generateAvroJava') {
	source("src/main/resources")
	include("**/*.avsc")
	outputDir = file("src/main/java")
}

tasks.named('test') {
	useJUnitPlatform()
}
