{
  "namespace": "com.digital_wallet.avroschema.avro",
  "type": "record",
  "name": "TransactionAvcEvent",
  "fields": [
    {
      "name": "transactionType",
      "type": "string"
    },
    {
      "name": "transactionStatus",
      "type": "string"
    },
    {
      "name": "walletId",
      "type": "long"
    },
    {
      "name": "userId",
      "type": "long"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      }
    },
    {
      "name": "transactionId",
      "type": "long"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}